<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" 
      type="image/png" 
      href="resources/img/logo.png">
    <title>Tudor Burgers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="resources/css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="resources/css/bootstrap.min.css" />
    
</head>
<body>
    <div class="pos-f-t d-md-none">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <a href="" id="mob-about-nav"><h5 class="text underlined">About us</h5></a>
                <a href="" id="mob-locations-nav"><h5 class="text underlined">Locations</h5></a>
                <a href="" id="mob-menu-nav"><h5 class="text underlined">Menu</h5></a>
                <a href="#instagram" id="mob-instagram-nav"><h5 class="text underlined">Visit card</h5></a>
                <a href="" id="mob-franchise-nav"><h5 class="text underlined">Franchise</h5></a>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
    <section style="position: relative;">
            <div class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active" style="background-image: url('resources/img/3.jpg')">
                    </div>
                    <div class="carousel-item" style="background-image: url('resources/img/4.jpg')">
                    </div>
                    <div class="carousel-item" style="background-image: url('resources/img/5.jpg')">
                    </div>
                </div>
            </div>
            <div class="logo">
                <img src="resources/img/logo.jpg" alt="Logo" width="200" class="shadow-lg">
            </div>

            <div id="contact" class="d-none d-md-block">
                <div class="nav nav-pills nav-justified">
                    <a class="nav-item nav-link" id="about-us-nav" href="#">About us</a>
                    <a class="nav-item nav-link" id="locations-nav" href="#">Locations</a>
                    <a class="nav-item nav-link" id="menu-nav" href="#">Menu</a>
                    <a class="nav-item nav-link" id="visit-card-nav" href="#">Visit Card</a>
                    <a class="nav-item nav-link" id="franchise-nav" href="#">Franchise</a>
                </div>
            </div>  
    </section>


    <section class="section" id="instagram">
            <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="https://cdn.lightwidget.com/widgets/dc22107cc9d951b98be03a01bec0dd0f.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
    </section>

    <footer>
        <section id="footer-up">
            <span>Follow Tudor Gourmet Burgers</span>
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Google Plus</li>
                <li>Trip Advisor</li>
            </ul>
        </section>
        <section id="footer-down">
            <ul>
                <li>About us</li>
                <li>Locations</li>
                <li>Menu</li>
                <li>Visit Card</li>
                <li>Franchise</li>
            </ul>
        </section>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.1.0.js" crossorigin="anonymous"></script>
    <script src="resources/js/script.js"></script>
    <script src="resources/js/bootstrap.bundle.min.js"></script>
</body>
</html>